{
    "cSpell.enabledLanguageIds": [
        "markdown",
        "plaintext"
    ],
    "cSpell.words": [
        "bootable",
        "noobs",
        "raspbian",
        "uefi"
    ],
    "git.confirmSync": false    
}